{
    "name": "jesse/simplified_mvc",
    "description": "An attempt to simplify the mvc framework project",
    "type": "project",
    "homepage": "https://github.com/jf0772256/newMVC",
    "keywords": ["php8-mvc", "mvc", "simple-mvc", "php-mvc"],
    "autoload": {
        "psr-4": {
            "Jesse\\SimplifiedMVC\\": "app/",
            "Jesse\\SimplifiedMVC\\Controllers\\": "Controllers/",
            "Jesse\\SimplifiedMVC\\Models\\": "Models/"
        }
    },
    "authors": [
        {
            "name": "Jesse Fender",
            "email": "jessefender@jessefender.com",
            "homepage": "https://github.com/jf0772256"
        }
    ],
    "require": {
	    "ext-pdo": "*",
        "ext-zlib": "*",
        "ext-openssl": "*"
    }
}
